<!doctype html>
<html>
<head>
    <title>EDFS Web UI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">


    <style>
html, body {
    height: 100%;
    overflow-y: scroll;
}
        body {
            background-image: url("{{ url_for('static', filename='background2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            color: white;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: white;
            margin-top: 5px;
            font-size: 15px;
            font-weight: normal;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ul.list-group {
            max-width: 350px;
        }


        .existing-files-heading {
            margin-top: 20px;
        }

.custom-table {
    background-color: rgba(255,255,255,0.8);
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    border-spacing: 5px;
}

td, th {
  padding: 8px;
}

th{
border: 2 px solid rgba(0, 0, 0, 0.5);
}

/* Resizable handle style */
.ui-resizable-handle {
    background-color: #ccc;
    border: 3px solid #ccc;
    width: 3px;
    height: 100%;
    cursor: col-resize;
    right: -4px;
    bottom: auto;
}

    </style>
</head>

<body>
<div class="header">HDFS Project by group7: Yaohao Wang, Xinyuan Zhang, Chenyu Li</div>

   <div class="container"  style="height: calc(100vh + 300px);">
      <h1 class="mt-3">Upload a file</h1>

       {% if folder_name %}
       <h2>Current folder: {{ unquote(folder_name) }}</h2>
       {% endif %}


        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="d-inline-flex">
            <div class="custom-file">
                <input type="file" name="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                <input type="hidden" name="path" value="{{ folder_name }}">
                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>

            <script>
                // Get the input element
                var input = document.getElementById("inputGroupFile01");
                // When the user selects a file, set the label to the file name
                input.addEventListener("change", function() {
                    var fileName = input.files[0].name;
                    var label = document.querySelector(".custom-file-label");
                    label.textContent = fileName;
                });
            </script>

            <button type="submit" class="btn btn-primary ml-2">Upload</button>
        </form>
        
    <h1 class = "existing-files-heading">Existing files and folders</h1>

    {% if unquote(folder_name) != "/" %}
    <a href="{{ url_for('parent', item_path=folder_name) }}">Back to the parent folder</a>
    {% endif %}

 <table class="custom-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Block number</th>
            <th>Size</th>
            <th>Datanode 1</th>
            <th>Datanode 2</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for item in existing_files %}
        {% if item["type"] == "DIRECTORY" %}
        <tr>
            <td><a href="{{ url_for('folder_contents', item_path=item['path']) }}">{{ item['name']+'/' }}</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="{{ url_for('delete_folder', item_path=item['path']) }}" class="badge badge-danger">[Delete]</a></td>
        </tr>
        {% else %}
        <tr>
            <td><a href="{{ url_for('download_file', item_path=item['path']) }}">{{ item['name'] }}</a></td>
            <td>{{item['block_num']}}</td>
            <td>{{item['total_size']}}</td>
<td>{{item['block_id_1'][0][0].split(",")[0]}}</td>
<td>{{item['block_id_2'][0][0].split(",")[0]}}</td>



            <td><a href="{{ url_for('delete_item', item_path=item['path']) }}" class="badge badge-danger">[Delete]</a></td>
        </tr>
        {% endif %}
        {% endfor %}
    </tbody>
</table>

        <h1 class = "existing-files-heading">Create Folder</h1>

        <form action="{{ url_for('create_folder') }}" method="post" class="d-inline-flex">
            <input type="hidden" name="path" value="{{ folder_name }}">
            <input type="text" name="folder_name" placeholder="Folder Name" required class="form-control">
            <input type="submit" value="Create Folder" class="btn btn-primary ml-2">
        </form>

</div>

<script>
$(document).ready(function(){
  $("th, td").resizable({
    handles: "e"
  });
});
</script>
</body>
</html>
